# Backend Port Configuration
PORT=YOUR_PORT_HERE # e.g., 5000

# Environment Configuration
NODE_ENV=YOUR_ENVIRONMENT_HERE # DEVELOPMENT || PRODUCTION
# JWT Secret Key
JWT_SECRET=YOUR_JWT_SECRET_HERE

# MongoDB Configuration
MONGO_URI=YOUR_MONGO_URI_HERE
MONGO_DB_NAME=YOUR_DB_NAME_HERE

#  CLIENT
CLIENT_URL=YOUR_CLIENT_URL_HERE