# Backend Port Configuration
PORT=YOUR_PORT_HERE // 5000

# Environment Configuration
NODE_ENV=YOUR_ENVIRONMENT_HERE // DEVELOPMENT

# JWT Secret Key
JWT_SECRET=YOUR_JWT_SECRET_HERE

# MongoDB Configuration
MONGO_URI=YOUR_MONGO_URI_HERE
MONGO_DB_NAME=YOUR_DB_NAME_HERE